<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Mental Health Care Doctors</title>
    <style>
        body {
            background: linear-gradient(to bottom, #F3E5F5, #EDE7F6);
            font-family: 'Arial', sans-serif;
            color: #5D4157;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background: #9575CD;
            color: white;
            padding: 20px;
            font-size: 26px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content {
            width: 80%;
            max-width: 1000px;
            margin: 50px auto;
            text-align: left;
        }

        h2 {
            color: #6A1B9A;
            border-bottom: 2px solid #B39DDB;
            padding-bottom: 5px;
        }

        p {
            color: #4A148C;
            font-size: 18px;
        }

        footer {
            background: #9575CD;
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>Top Mental Health Care Doctors</header>

    <div class="content">
        <h2>Dr. Deepa Nathan</h2>
        <p><strong>Specialization:</strong> Psychiatrist | 13 Years Exp.</p>
        <p><strong>knowledge:</strong> MBBS , Stanley Medical College , 2012 <br> MD - Psychiatry , National Institute of Mental Health and Neurosciences , 2016</p>
        <p><strong>Past Experience:</strong>Assistant Professor of Psychiatry at Kilpauk Medical College <br>
            Associate Professor of Psychiatry at Madras Medical Colleg and Institute of Mental Health <br>
            Associate Professor and HOD of Department of Child Psychiatry at Institute of Child Health and Madras Medical College <br>
            Professor and HOD of Department of Psychiatry at Coimbatore Medical College <br>
            Professor at Madras Medical College and RGGH <br>
            Professor and Unit Chief at Madras Medical College and IMH</p>
        <p><strong>Languages spoken:</strong> English | Tamil</p>
        <p><strong>Professional Memberships:</strong> Indian Psychiatric Society <br>
            Indian Medical Association (IMA) <br>
            Tamilnadu Psychiatric Society </p>
        <p><strong>Clinic Location:</strong> 16 New Avadi High Road/Valliammal Street Junction, 10, Kilpauk </p>


    </div>

    <footer>&copy; Experts details </footer>
</body>
</html>