<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Mental Health Care Doctors</title>
    <style>
        body {
            background: linear-gradient(to bottom, #F3E5F5, #EDE7F6);
            font-family: 'Arial', sans-serif;
            color: #5D4157;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background: #9575CD;
            color: white;
            padding: 20px;
            font-size: 26px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content {
            width: 80%;
            max-width: 1000px;
            margin: 50px auto;
            text-align: left;
        }

        h2 {
            color: #6A1B9A;
            border-bottom: 2px solid #B39DDB;
            padding-bottom: 5px;
        }

        p {
            color: #4A148C;
            font-size: 18px;
        }

        footer {
            background: #9575CD;
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>Top Mental Health Care Doctors</header>

    <div class="content">
        <h2>Dr Neelakandan S</h2>
        <p><strong>Specialization:</strong> Psychiatrist | 35 years Experience</p>
        <p><strong>Education:</strong> Bachelor of Medicine, Bachelor of Surgery (M.B.B.S.), Medicine , Madurai Kamaraj University , 1990 <br>
            Diploma in Child Health , Thanjavur Medical College, Thanjavur, , 1999 <br>
            Doctor of Medicine (M.D.), Psychiatry , Madras Medical College, T.N.Dr.MGR Medical university , 2016</p>
        <p><strong>Professional Memberships:</strong>Indian psychiatric Society</p>
        <p><strong>Languages spoken:</strong> English | Tamil | Malayalam</p>
        <p><strong>Clinic Location:</strong>1-B, Shanmugam Plots, 10Th Block, Pari Salai, Mogappair East, Thiruvallur-600037</p>

    </div>

    <footer>&copy; Experts details </footer>
</body>
</html>