<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Mental Health Care Doctors</title>
    <style>
        body {
            background: linear-gradient(to bottom, #F3E5F5, #EDE7F6);
            font-family: 'Arial', sans-serif;
            color: #5D4157;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background: #9575CD;
            color: white;
            padding: 20px;
            font-size: 26px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content {
            width: 80%;
            max-width: 1000px;
            margin: 50px auto;
            text-align: left;
        }

        h2 {
            color: #6A1B9A;
            border-bottom: 2px solid #B39DDB;
            padding-bottom: 5px;
        }

        p {
            color: #4A148C;
            font-size: 18px;
        }

        footer {
            background: #9575CD;
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>Top Mental Health Care Doctors</header>

    <div class="content">
        <h2>Dr. Shabeeba Z Kailash</h2>
        <p><strong>Specialization:</strong> Psychiatrist | 18 years Experience</p>
        <p><strong>Education:</strong> MBBS Bachelor of Medicine and Bachelor of Surgery , PSG Hospitals Coimbatore, Tamil Nadu Open University , 2007 <br>
            Diploma in Psychological Medicine-DPM , Institute of Mental Health, Chennai , 2011 <br>
            DNB (PSYCHIATRY) , National Board of Examination, India , 2016</p>
            <p><strong>Past Experience:</strong> Post-graduate Resident at Institute of Mental Health, Madras Medical College <br>
                Psychiatrist at NIMHANS <br>
                Psychiatrist at Spandana Hospitals <br>
                Faculty at Chettinad Medical College, OMR <br>
                Consultant Psychiatrist at Mind Care Clinic, OMR </p>
        <p><strong>Professional Memberships:</strong>Indian Psychiatric Society <br>
            National Academy of Medical Sciences <br>
            Tamilnadu Psychiatric Society <br>
            Tamilnadu Medical Council</p>
        <p><strong>Languages spoken:</strong> English | Tamil | Malayalam | Kannada | Hindi</p>
        <p><strong>Clinic Location:</strong>3/45, Thiruvalluvar Street, Egattur Village Road, Navalur, OMR, Chennai </p>

    </div>

    <footer>&copy; Experts details </footer>
</body>
</html>