<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Mental Health Care Doctors</title>
    <style>
        body {
            background: linear-gradient(to bottom, #F3E5F5, #EDE7F6);
            font-family: 'Arial', sans-serif;
            color: #5D4157;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background: #9575CD;
            color: white;
            padding: 20px;
            font-size: 26px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content {
            width: 80%;
            max-width: 1000px;
            margin: 50px auto;
            text-align: left;
        }

        h2 {
            color: #6A1B9A;
            border-bottom: 2px solid #B39DDB;
            padding-bottom: 5px;
        }

        p {
            color: #4A148C;
            font-size: 18px;
        }

        footer {
            background: #9575CD;
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>Top Mental Health Care Doctors</header>

    <div class="content">
        <h2>Dr. S. Gopinath</h2>
        <p><strong>Specialization:</strong> Psychiatrist | 12 years Experience</p>
        <p><strong>Education:</strong> MBBS , Chengalpattu Medical College , 2013 <br>
            MD - Psychiatry , Nationa Institute of Mental Health Neuroscience,Banglore , 2016</p>
        <p><strong>Past Experience:</strong>Senior Resident at JIPMER <br>
            Consultant Psychiatrist at Shadithya Hospital</p>
        <p><strong>Languages spoken:</strong> English | Hindi | Kannada | Tamil | Telugu</p>
        <p><strong>Clinic Location:</strong> A8 1st Floor, Senthuran, Medavakkam Main Rd, above Kid Zone, Senthuran Colony, Madipakkam, Chennai, Tamil Nadu </p>

    </div>

    <footer>&copy; Experts details </footer>
</body>
</html>